{
  "name": "serverless-offline-sts",
  "version": "1.0.0",
  "description": "Use AWS STS to assume a role when using serverless-offline",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/serverless-offline-sts.git"
  },
  "engines": {
    "node": "14.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Financial-Times/serverless-offline-sts/issues"
  },
  "homepage": "https://github.com/Financial-Times/serverless-offline-sts#readme",
  "devDependencies": {
    "@financial-times/rel-engage": "^8.0.3"
  },
  "peerDependencies": {
    "serverless-offline": "^8.8.0",
    "serverless": "^3.0.0",
    "aws-sdk": "^2.875.0"
  },
  "dependencies": {
    "execa": "^2.0.3",
    "js-yaml": "^3.13.1"
  }
}
